<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservá tu hotel en Bariloche</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- SLIDER JQUERY -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="slider/lightslider.js"></script>
    <link type="text/css" rel="stylesheet" href="slider/lightslider.css" />
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.typekit.net/vdv0dsg.css">
    <link rel="stylesheet" href="https://use.typekit.net/vdv0dsg.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Animate CSS -->
    <link rel="stylesheet" type="text/css" href="Animate/animate.css"/>

    <style>
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>
    <header class="parallax">
        <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="navbar" class="navbar-nav mx-auto text-josefin display-5">
                    <li class="nav-item"><a class="nav-link mx-lg-4" href="#formulario">Hacé tu reserva</a></li>
                    <li class="nav-item"><a class="nav-link mx-lg-4" href="#">Sobre el destino</a></li>
                    <li class="nav-item"><a class="nav-link mx-lg-4" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <div class="h-75 py-5 d-flex flex-column justify-content-center">
            <h1 id="home-hero" class="display-3 text-monserrat text-white text-uppercase text-center">Reservá tu hotel en Bariloche</h1>
        </div>
    </header>
    <main role="main" class="w-100">
        <section id="formulario" class="container form-reservas mx-auto mb-0 p-4">
            <form id="form-busqueda" class="row my-3 mx-2 text-josefin justify-content-between">
                <div class="input-group mb-3 mb-lg-0 mr-1 p-0 col-12 col-lg-3">
                    <div class="input-group-prepend">
                        <label id="label" class="input-group-text" for="inputGroupSelect01">Hotel</label>
                    </div>
                    <select id="hotel" class="custom-select custom-inputs" id="inputGroupSelect01">
                    </select>
                  </div>
                <div class="input-group mb-3 mb-lg-0 mr-1 p-0 col-12 col-lg-3 d-flex flex-row flex-nowrap">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Check-in</label>
                    </div>
                    <div>
                        <input type="date" id="checkin" class="custom-inputs h-100 border-0 text-center">
                    </div>
                </div>
                <div class="input-group mb-3 mb-lg-0 mr-1 p-0 col-12 col-lg-3 d-flex flex-row flex-nowrap">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Check-out</label>
                    </div>
                    <div action="/action_page.php">
                        <input type="date" id="checkout" class="custom-inputs h-100 border-0 text-center">
                    </div>
                </div>
                <div class="input-group mb-3 mb-lg-0 mr-1 p-0 col-12 col-lg-3">
                    <div class="input-group-prepend">
                        <label class="input-group-text" for="inputGroupSelect01">Huéspedes</label>
                    </div>
                    <select id="huespedes" class="custom-select custom-inputs" id="inputGroupSelect01">
                    </select>
                </div>
                <div class="input-group mb-3 mb-lg-0 mr-1 p-0 col-12 col-lg-3">
                    <input type="submit" id="submit" class="btn btn-primary d-block" value="Buscar">
                </div>
            </form>
            <!-- Modal -->
            <div id="modal" class="modal position-fixed w-100 h-100 overflow-auto">
                <div class="modal-content position-relative m-auto p-0">
                    <div class="modal-header p-3">
                        <h2 class="text-josefin"><b>Elegí la mejor opción para tu viaje:</b></h2>
                        <span class="close float-right">&times;</span>
                    </div>
                    <div id="modal-info" class="modal-body p-3 text-lato d-flex flex-row w-100 justify-content-around">
                        
                    </div>
                    <div id="modal-categorias" class="d-flex flex-column flex-lg-row my-3 text-josefin"> 

                    </div>
                    <!-- <div>
                        <input type="submit" id="submit-2" class="float-right btn btn-primary d-block mx-5 mb-5" value="Continuar">
                    </div>   -->
                </div>
            </div>
        </section>
        <section class="position-relative" style="top: 0; left: 0; height: 140vh;">
            <div class="container p-0 m-0">
                <img src="images/sunset.jpg" class="img-fluid position-absolute d-block img-sunset" width="40%">
                <img src="images/Asset 1.png" class="img-fluid position-absolute d-block cuadrado1" width="40%">
                <p id="descubri" class="text-josefin position-absolute d-block display-3 wow slideInDown" style="top: 23%; right: 28%">descubrí</p>
                <img src="images/pano-dron.jpg" class="img-fluid position-absolute d-block img-dron" width="40%">
                <img src="images/Asset 3.png" class="img-fluid position-absolute d-block cuadrado2" width="40%">
                <p class="text-josefin position-absolute d-block text-white text-right display-3 wow slideInDown" style="bottom: 20%; left: 5%;">paisajes <em>increíbles</em></p>
            </div>
        </section>
        <section class="vh-100 position-relative parallax-2 d-flex flex-column justify-content-center" style="top: 0; left: 0">
            <p class="text-josefin position-relative d-block text-white text-center display-2 wow slideInDown" style="z-index: 100;">dejate llevar</p>
        </section>
        <section class="vh-100 position-relative" style="top: 0; left: 0">
            <img src="images/kayak.png" class="img-fluid position-absolute d-block img-kayak" width="35%">
            <img src="images/Asset 8.png" class="img-fluid position-absolute d-block cuadrado3" width="50%">
            <p class="text-josefin position-absolute d-block text-white text-center display-3 wow slideInDown" style="top: 25%; left: 19%">por la magia<br> de la</p>
            <p class="text-libre position-absolute d-block text-white display-1 wow slideInDown" style="top: 50%; left: 21%">patagonia</p>
        </section>
        <section id="contacto" class="vh-100 position-relative parallax-3 d-flex flex-column justify-content-center" style="top: 0; left: 0">
            <form class="form-contacto d-flex flex-column mx-auto text-josefin text-white name="contact" method="POST" data-netlify="true">
                <legend class="display-4 text-center mb-5">envianos tu consulta</legend>
                <label class="display-5">nombre y apellido:</label>
                <input type="text" name="nombre" required class="p-3"/>
                <label class="display-5">teléfono (opcional):</label>
                <input type="tel" name="telefono" class="p-3"/>
                <label class="display-5">email:</label>
                <input type="email" name="email" required class="p-3"/>
                <label class="display-5">mensaje:</label>
                <textarea name="message" rows="5" cols="80" placeholder="Ingresá tu consulta" class="p-3"></textarea>
                <button type="submit" class="btn btn-primary w-50 mx-auto mt-4">ENVIAR</button>
            </form>
        </section>
    </main>
    <footer>
        <nav class="navbar navbar-expand-md navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mx-auto text-josefin display-5">
                    <li class="nav-item"><a class="nav-link mx-lg-4" href="#formulario">Hacé tu reserva</a></li>
                    <li class="nav-item"><a class="nav-link mx-lg-4" href="#">Sobre el destino</a></li>
                    <li class="nav-item"><a class="nav-link mx-lg-4" href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </footer>
    <!-- Scripts -->
    
    <script src="Animate/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="db.js"></script>
    <script src="reservas.js"></script>
</body>
</html>