html
body {
  height: 100%;
  background-color: black;
}

.text-josefin {
  font-family: 'josefin-sans', sans-serif;
  font-weight: 100 !important;
  font-style: normal;
}

.text-monserrat {
  font-family: montserrat, sans-serif;
  font-weight: 700 !important;
  font-style: normal;
  letter-spacing: 10px;
}

.text-libre {
  font-family: 'Libre Caslon Display', serif;
}

.text-lato {
  font-family: 'Lato', sans-serif;
}

.text-white {
  color: white;
}

.display-5 {
  font-size: 1.5rem;
}

.display-1 {
  font-weight: 500;
}

.background-white {
  background-color: white;
}

.background-blue {
  background-color: #024873;
}

.background-gray {
  background-color: #8E9EBF;
}

.background-lightblue {
  background-color: #587AA6;
}

.background-green {
  background-color: #027368;
}

.background-darkgreen {
  background-color: #025959;
}

.btn-primary {
  background-color: #FF385D;
  border-color: #FF385D;
  border-radius: 10rem;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.btn-primary:hover {
  background-color: #E21C5F;
  border-color: #E21C5F;
}

.btn-primary:active {
  background-color: #FF385D !important;
  border-color: #FF385D !important;
}

.btn-primary:focus {
  background-color: #E21C5F;
  border-color: #E21C5F;
}

.width-90 {
  width: 90%;
}

.parallax {
  background-image: url(images/_DSC9527.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-reservas {
  margin-top: -12rem;
  background: #8e9ebf;
  background: linear-gradient(290deg, rgba(2, 72, 115, 0.8) 0%, rgba(2, 74, 89, 0.8) 100%);
  border-radius: .3rem;
}

.input-group {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
}

.input-group-text {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}

.custom-inputs {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.modal {
  display: none;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  width: 80%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.close {
  color: #FF385D;
  font-size: 2.5rem;
  font-weight: bold;
  text-shadow: 0 1px 1px #E21C5F;
  opacity: 1 !important;
}

.close:hover,
.close:focus {
  color: #E21C5F;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  background-color: #8E9EBF;
  color: #024873;
}

.card:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-sunset {
  top: 20%;
  left: 5%;
  z-index: 100;
}

.cuadrado1 {
  top: 23%;
  left: 3%;
  opacity: 0.3;
}

.img-dron {
  bottom: 17%;
  right: 5%;
  z-index: 100;
}

.cuadrado2 {
  bottom: 20%;
  right: 7%;
  opacity: 0.3;
}

.parallax-2 {
  background-image: url(images/Deluxe-Moreno-Lake-Royal-Suite-King-5.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-2::before {
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: '';
  z-index: 10;
}

.img-kayak {
  top: calc(50% - 241px);
  right: 15%;
  z-index: 100;
}

.cuadrado3 {
  top: calc(50% - 278px);
  left: 15%;
}

.parallax-3 {
  background-image: url(images/Panoramica3.jpg);
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax-3::before {
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  content: '';
  z-index: 10;
}

.form-contacto {
  z-index: 100;
}

#contacto input {
  height: 50px;
  border-radius: 4rem;
  border: none;
  opacity: .7;
}

#contacto textarea {
  border-radius: 1rem;
  border: none;
  opacity: .7;
}

@media screen and (max-width: 576px) {
  .vh-xs-100 {
    height: 100vh;
  }
  .display-1 {
    font-size: 4rem;
  }
  .navbar-nav {
    background-color: #024873f3;
    height: 60vh;
  }
  .navbar {
    padding: 0;
  }
  .form-reservas {
    background: linear-gradient(290deg, #587aa6 0%, #024873 50%, #024a59 100%);
    border-radius: 0;
  }
}
/*# sourceMappingURL=style.css.map */